APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/shopping_ms_shopping

# Port
PORT=8003


MESSAGE_BROKER_url='amqps://nztaiger:Lun5OT9tHUlr2ZizcqsiTN_0bJ06qLgR@cow.rmq2.cloudamqp.com/nztaiger'